{
  "manifestVersion": "1",
  "id": "com.example.saml-auth-provider",
  "name": "SAML 2.0 Auth Provider",
  "version": "1.0.0",
  "type": "auth-provider",
  "description": "Enables Single Sign-On via SAML 2.0 with any compliant Identity Provider including Okta, Azure AD, PingFederate, and Shibboleth",
  "author": "OnePlatform Examples",
  "license": "Apache-2.0",
  "minPlatformVersion": "0.1.0",
  "entrypoint": "createSamlAuthProvider",
  "supportUrl": "https://github.com/oneplatform/examples/issues",
  "homepageUrl": "https://github.com/oneplatform/examples/tree/main/custom-auth-provider",
  "configSchema": {
    "type": "object",
    "required": [
      "idpEntityId",
      "idpSsoUrl",
      "idpCertificate",
      "spEntityId",
      "emailAttributeName",
      "groupAttributeName",
      "roleMapping"
    ],
    "properties": {
      "idpEntityId": {
        "type": "string",
        "description": "The Identity Provider's SAML entity ID (used to verify the Issuer element in SAML responses)"
      },
      "idpSsoUrl": {
        "type": "string",
        "format": "uri",
        "description": "The IdP's Single Sign-On URL where AuthnRequests are sent (must use HTTPS)"
      },
      "idpCertificate": {
        "type": "string",
        "description": "The IdP's X.509 signing certificate in PEM format for response signature verification"
      },
      "spEntityId": {
        "type": "string",
        "description": "This Service Provider's entity ID (included in AuthnRequests and verified against AudienceRestriction)"
      },
      "emailAttributeName": {
        "type": "string",
        "description": "SAML attribute name containing the user's email address"
      },
      "groupAttributeName": {
        "type": "string",
        "description": "SAML attribute name containing the user's group memberships for role mapping"
      },
      "roleMapping": {
        "type": "object",
        "additionalProperties": {
          "type": "string"
        },
        "description": "Map of IdP group names to OnePlatform RBAC role names"
      },
      "clockSkewToleranceSeconds": {
        "type": "number",
        "minimum": 0,
        "maximum": 600,
        "default": 120,
        "description": "Acceptable clock drift in seconds for assertion time validation"
      }
    }
  },
  "hooks": [],
  "requiredExternalUrls": [
    "https://idp.example.com/"
  ],
  "requiredApis": [
    "credentials",
    "fetch",
    "cache",
    "tracing"
  ],
  "requiredCredentials": [
    {
      "name": "privateKey",
      "description": "Optional SAML signing key for AuthnRequest signatures (PEM format). Required only if the IdP mandates signed requests.",
      "type": "certificate",
      "required": false
    }
  ],
  "tags": [
    "saml",
    "sso",
    "enterprise",
    "authentication",
    "identity"
  ],
  "bundleChecksum": "0000000000000000000000000000000000000000000000000000000000000000"
}
